<!DOCTYPE html>
<html>
    <head>
        <style>
             html{
                background-image: url(background2.png );
            }
        
            header{
                text-align: center;
                background-image: url(background.avif);
                padding-bottom: 20px;
                padding-top:20px;
                font-size:30px;
                color:white;
                
            }
            h1{
                text-align:center;
                color:blue;
            }
            .div2 {
            margin-left:30px;
            font-size: 20px;
            background-color: rgb(127, 168, 127);
            display: inline-block;
            border-radius: 5px;
            width: 300px;
            height: 200px;
            margin-top: 20px;
            vertical-align: top;
            padding-left:10px;

            }

            .div3 {
                margin: 0;
                display: inline-block;
                width: 300px;
                height: 200px;
                margin-top: 20px;
                margin-left:70px;
                vertical-align: top;
            }
            img{
                width:200px;
                height:200px;
            border-radius:5px;
            }
            .divm{
                margin-left:100px;
            }
            button{
                margin-left:430px;
                margin-top:30px;
                width:90px;
                height:30px;
                border-radius:2px;
                border : none;
                border: 2px blue solid;
                transition:0.9s;
                cursor: pointer;
            }
            button:hover{
                margin-left:430px;
                margin-top:30px;
                width:90px;
                height:30px;
                border-radius:2px;
                border : none;
                border: 2px green solid;
                color:white;
                background-color: black;
            }
        </style>
        <script src="1.js"></script>
    </head>
<body>
        <header>
            <div>
            <p class="heading">THE JACK'S DISH </p>
            </div>
        </header>
        <main>
            <div class="1">
                <h1>Add To Cart</h1>
                <div class="divm">
                <div class="div2">
                    <p class="in1">Item name:</p>
                    <p class="p1">Item unique ID:20001</p>
                    <p class="p1">Price:<del>&#8377;799</del> &#8377;659</p>
                    <label for="input">Units:</label>
                    <input type="number" placeholder="units">
                </div>
                <div class="div3">
                    <img class="img111" src="ts.jpeg">
                </div>
                <div class="div4">
                
                </div>
            </div>
            </div>
            
            <button onclick="alert('Added to cart');">Add to cart</button>
         </div>
            </div>


        </main>
</body>
</html>