<!DOCTYPE html>
<html>
<head>
    <style>
/* Hover effect for buttons */
.order,
.cart,
.m1o,
.m1b {
    /* Existing styles */
    /* Add transition for smooth color change */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.3s;
}

.order:hover,
.cart:hover,
.m1o:hover,
.m1b:hover {
    /* Change background color and text color on hover */
    background-color: white;
    color: black;
    border-color: rgb(209, 55, 55);
    /* Add subtle scale effect */
    transform: scale(1.05);
}

/* Box shadow effect */
.order,
.cart,
.m1o,
.m1b {
    /* Add subtle box shadow */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Gradient background for navbar */
.navbar {
    background-image: linear-gradient(to bottom, #1a1a1a, #000);
}

/* Border radius for images */
.ts,
.m1 {
    border-radius: 8px;
}

/* Font styles */
body {
    font-family: Arial, sans-serif;
}

.menu,
.stnv,
.mcv {
    font-family: 'Times New Roman', Times, serif;
}

/* Flexbox layout for menu items */
.space {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Gradient background for main section */
main {
    background-image: linear-gradient(to bottom, #f9f9f9, #ddd);
}

        /* CSS Styles */
        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
        }

        .heading {
            background-color: black;
            color: white;
            padding: 14px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 1s, color 1s;
        }

        .heading:hover {
            background-color: white;
            color: black;
        }

        main {
            background-image: url(background2.png);
        }

        .nv {
            display: block;
            margin-left: 12px;
            font-family: arial;
            font-size: 35px;
            margin-top: 0px;
        }

        .ts {
            vertical-align: center;
            height: 250px;
            width: 250px;
            border-radius: 8px;
            font-family: arial;
        }

        .ra {
            margin-top: 6px;
            margin-bottom: 0px;
            margin-left: 30px;
            font-family: arial;
            font-size: 32px;
        }

        .first {
            display: inline-block;
            margin-left: 300px;
        }

        .second {
            display: inline-block;
            margin-left: 100px;
        }

        .price {
            margin-left: 60px;
            margin-top: 0px;
            margin-bottom: 1px;
            font-size: 29px;
            color: brown;
        }

        .order,
        .cart {
            margin-right: 0px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border: 2px solid rgb(209, 55, 55);
            border-radius: 3px;
            transition: 1s;
            padding: 6px;
            cursor: pointer;
        }

        .order:hover,
        .cart:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(209, 55, 55);
        }

        .order:active,
        .cart:active {
            opacity: 0.2;
            box-shadow: 2px 2px 2px black;
        }

        hr {
            border: 4px dashed black;
        }

        .menu {
            text-align: center;
            color: red;
            font-size: 70px;
            font-weight: 700;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        .space {
            margin-top: 20px;
        }

        .stnv {
            margin-left: 10px;
            font-size: 40px;
            color: brown;
        }

        .m11,
        .m12,
        .m13,
        .m14,
        .m15 {
            display: inline-block;
            vertical-align: top;
        }

        .m1 {
            width: 190px;
            height: 190px;
            margin-left: 42px;
            border-radius: 6px;
        }

        .m1t,
        .m1t1 {
            font-size: 25px;
            margin-left: 50px;
            margin-top: 8px;
            margin-bottom: 0px;
        }

        .m1p {
            margin-top: 3px;
            margin-left: 68px;
            margin-bottom: 0px;
            font-size: 26px;
        }

        .m1o,
        .m1b {
            margin-right: 0px;
            margin-left: 40px;
            background-color: black;
            color: white;
            border: 2px solid rgb(209, 55, 55);
            border-radius: 3px;
            transition: 1s;
            padding: 6px;
            cursor: pointer;
        }

        .m1o:hover,
        .m1b:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(209, 55, 55);
        }

        .m1o:active,
        .m1b:active {
            opacity: 0.2;
            box-shadow: 2px 2px 2px black;
        }

        .c11,
        .m1tt {
            margin-left: 28px;
        }

        .mn11,
        .mn12,
        .mn13,
        .mn14,
        .mn15 {
            display: inline-block;
            vertical-align: top;
        }

        .mn1t {
            margin-left: 79px;
            font-size: 28px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .mc {
            margin-top: 50px;
        }

        .mcv {
            margin-left: 10px;
            font-size: 40px;
            color: brown;
        }

        .mvcc {
            margin-left: 3px;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="Dashboard.html">Dashboard</a>
        <a href="company.html">Company</a>
        <a href="cart.html">Cart</a><br>
<center>
        <p class="heading">THE SRAVANI'S KITCHEN</p><br>
</center>
    </div>
</header>
<main>
    <div>
        <p class="nv"><u>Today's special:</u></p>
        <div class="first">
            <img class="ts" src="r.jpeg"><br>
            <p class="itemname">Rabbit Fry</p>
            <p class="price"><del>&#8377;799</del> &#8377;659</p>
            <button class="order">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="second">
            <img class="ts" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\c.jpeg"><br>
            <p class="ra"><span class="cl">Chicken Lollipop</span></p>
            <p class="price"><del>&#8377;550</del> &#8377;459</p>
            <button class="order">Order Now</button>
            <button class="cart">Add To Bag</button>
        </div>
    </div>
    <hr>
    <p class="menu"><u>MENU</u></p>
    <p class="stnv"><u>Starter (Veg):</u></p>
    <div class="space">
        <div class="m11">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\baby.jpeg"><br>
            <p class="m1t"><span class="cl">Crispy Chilly <br><span class="c11">Babycorn</span></span></p>
            <p class="m1p"><del>&#8377;350</del> &#8377;259</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="m12">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\chilli.jpeg"><br>
            <p class="m1t"><span class="cl"><span class="m1tt">Chilli </span><br>Mushroom</span></p>
            <p class="m1p"><del>&#8377;350</del> &#8377;275</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="m13">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\springrolls.jpeg"><br>
            <p class="m1t1"><span class="cl">Spring<br> Rolls</span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;459</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="m14">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\chillipoatato.jpeg"><br>
            <p class="m1t1"><span class="cl">Chilli <br> Potato</span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;459</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="m15">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\firedbaby.jpeg"><br>
            <p class="m1t"><span class="cl">Golden Fried <br><span class="m1ttt">Babycorn</span></span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;459</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
    </div>
    <div class="stnv">
        <p><u>Starter (Non-Veg):</u></p>
    </div>
    <div>
        <div class="mn11">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\chillichicken.jpeg"><br>
            <p class="mn1t"><span class="cl">Chilli<br>chicken</span></p>
            <p class="m1p"><del>&#8377;450</del> &#8377;335</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn12">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\c.jpeg"><br>
            <p class="mn1t"><span class="cl">Chicken <br>Lollipop<br></span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;459</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn13">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\chilli prawan.jpeg"><br>
            <p class="mn1t"><span class="cl">Chilli <br>Prawn</span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;455</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn14">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\c.jpeg"><br>
            <p class="mn1t"><span class="cl">Chicken <br>Rolls</span></p>
            <p class="m1p"><del>&#8377;450</del> &#8377;335</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn15">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\mutton.jpeg"><br>
            <p class="mn1t"><span class="cl">Mutton Chops</span></p>
            <p class="m1p"><del>&#8377;749</del> &#8377;655</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
    </div>
    <div class="mcv">
        <p><u>Main Course (Veg):</u></p>
    </div>
    <div class="mc">
        <div class="mn12">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\mixedcurry.jpg"><br>
            <p class="mn1t"><span class="cl"><span class="mvcc">Mixed Veg</span><br>Curry</span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;459</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn13">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\Vegetables-in-Garlic-Sauce.jpeg"><br>
            <p class="mn1t"><span class="cl">Mixed Veg(solup)<br>Curry</span></p>
            <p class="m1p"><del>&#8377;550</del> &#8377;455</p>
            <button class="m1o">Order Now</button>
            <button class="m1b">Add To Bag</button>
        </div>
        <div class="mn13">
            <img class="m1" src="C:\Users\Katti Yamini\OneDrive\Desktop\719\corn and mushroom fry.jpeg"><br>
            <p class="mn1t"><span class="cl">Corn&Mushroom <br> Fry</span></p>
            <p class="m1p"><del>&#8377;450</del> &#8377;335</p>
            <button class="m1o">Order Now</button>
 <button class="m1b">Add To Bag</button>
           <script>
    // JavaScript function to handle redirection to cart.html
    function addToCart() {
        window.location.href = "cart.html"; // Redirect to cart.html
    }

    // Get all elements with class "m1b" (Add To Bag buttons) and add event listeners
    var addToBagButtons = document.querySelectorAll(".m1b");
    addToBagButtons.forEach(function(button) {
        button.addEventListener("click", addToCart); // Add click event listener to each button
    });

        // Retrieve cartItems from localStorage
        var cartItems = JSON.parse(localStorage.getItem('cartItems'));

        // Check if cartItems is not empty
        if (cartItems && cartItems.length > 0) {
            var cartItemsContainer = document.getElementById('cartItems');

            // Loop through cartItems and generate HTML for each item
            cartItems.forEach(function(item) {
                var itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');

                // Create image element
                var img = document.createElement('img');
                img.src = item.image;

                // Create heading element for item name
                var heading = document.createElement('h2');
                heading.textContent = item.name;

                // Append image and heading to itemDiv
                itemDiv.appendChild(img);
                itemDiv.appendChild(heading);

                // Append itemDiv to cartItemsContainer
                cartItemsContainer.appendChild(itemDiv);
            });
        } else {
            // If cart is empty, display a message
            var cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = "<p>Your cart is empty.</p>";
        }
    
</script>
 
    </div>  
    </main>
    </body>
    </html>